MONGO_URL = mongodb://0.0.0.0:27017/ecommerce
JWT_kEY =SHKD38DK
STRIPE_KEY=sk_test_51MwVHWSARYpKRCCu4Yl9HNKNyvcE8LMiYRjC3irqFDhBabsCxvh8WYBMT1QnIxYUBD9S8ro1y1zOmRCmSyaz0k6V00IirBe9m4
CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=859825451636775
CLOUDINARY_API_SECRET_KEY =JDk7hM26QzLpcBe_1KHsxE3sM28
